REPOSITORY_SECRET="this is a local repository secret"
REPOSITORY_VARIABLE="this is a local repository variable"
ENVIRONMENT_SECRET="this is a local environment secret"
ENVIRONMENT_VARIABLE="this is a local environment variable"
